{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "DiscordBot": {
    "SeedDemoData": true,
    "WebhookApiKey": "dev-webhook-key"
  }
}
