{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RuleEngine": {
    "RulesFilePath": "rules/detection-rules.json",
    "EnableHotReload": true
  },
  "Streaming": {
    "Backend": "InMemory"
  },
  "Storage": {
    "Provider": "InMemory"
  },
  "ConnectionStrings": {
    "SqlServer": ""
  },
  "ClientErrors": {
    "RateLimit": {
      "PermitLimit": 30,
      "WindowSeconds": 60
    }
  }
}
