{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RuleEngine": {
    "RulesFilePath": "rules/detection-rules.json",
    "EnableHotReload": true
  },
  "Streaming": {
    "Backend": "InMemory"
  }
}
