{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Warning"
      },
      "SourceName": "Harekat.ServerManager"
    }
  },
  "ServerManager": {
    "BackendBaseUrl": "http://127.0.0.1:3208",
    "PublicHost": "127.0.0.1",
    "Region": "tr",
    "ServerKey": "ChangeMeServerManagerKey16+",
    "GameServerExe": "C:\\harekat\\game\\HAREKAT_Server.exe",
    "PortMin": 7777,
    "PortMax": 7900,
    "WarmReadySlots": 2,
    "MaxPlayersPerMatch": 100,
    "PollIntervalSeconds": 3,
    "HeartbeatIntervalSeconds": 10,
    "MaxCpuPercent": 90,
    "MaxRamMb": 6144,
    "LogDirectory": "C:\\harekat\\logs\\gameservers",
    "LogRetainDays": 7,
    "MetricsPort": 9183,
    "RestartDelaySeconds": 5,
    "MaxRestartsPerHour": 6
  }
}
