{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "Provider": "Memory",
    "JsonPath": "data/harekat.json"
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=harekat.db",
    "Postgres": "Host=postgres;Database=harekat;Username=harekat;Password=harekat"
  },
  "Jwt": {
    "Issuer": "harekat",
    "Audience": "harekat-clients",
    "Secret": "HarekatDevSecretKey_ChangeInProduction_Min32Chars!",
    "AccessMinutes": "60"
  },
  "RateLimit": {
    "PermitLimit": "120",
    "WindowSeconds": "60"
  },
  "Swagger": {
    "Enabled": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    }
  }
}
